<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venha Para Recife</title>
</head>
<body style="background-color: rgb(117, 202, 174);">
<!-- 1. A página precisa ter cabeçalho, conteúdo e rodapé;
 2. A página precisa ter imagens; 
 3. Use a tag de semântica textual inline. 

 Abuse de sua criatividade para a criação da página! -->

    <header style="background-color: aqua;display: flex;justify-content: space-around; align-items:center; height: 50px;">
        <span>Venha Para Recife!</span>
        <nav>
            <menu style="display: flex;justify-content:space-between;" >
                <a href="">Passagens</a>
                <a href="">Hospedagens</a>
                <a href="">Pontos Turísticos</a>
            </menu>
        </nav>
    </header>
    <main>
        <h1>Bem-Vindo ao Recife</h1>

        <img src="https://images.app.goo.gl/kChCdVhu3EfyoBUo7" alt="Praça de Marco Zero vista de cima com prédios ao redor.">

        <h3>Recife, capital de Pernambuco, possui uma paisagem de canais, córregos e rios, além de praias, centros culturais, e pontos turísticos históricos: </h3>
        <h2>Praia de Boa Viagem</h2>
        <img src="https://www.google.com/imgres?q=boa%20viagem%20recife&imgurl=https%3A%2F%2Fvisit.recife.br%2Fwp-content%2Fuploads%2F2017%2F10%2Fo-que-fazer-praia-de-boa-viagem-03.jpg&imgrefurl=https%3A%2F%2Fvisit.recife.br%2Fo-que-fazer%2Fpraia-de-boa-viagem%2F&docid=_QgWYSLa3hQWpM&tbnid=6UkwZeDr0djpHM&vet=12ahUKEwi3vNG5sLKJAxVEBrkGHePgBR0QM3oECE4QAA..i&w=528&h=321&hcb=2&ved=2ahUKEwi3vNG5sLKJAxVEBrkGHePgBR0QM3oECE4QAA" alt="Litoral com altos prédios e céu vasto">
        <p>Famosa por sua larga faixa de areia e águas mornas, além da vida noturna</p> 
        <h2>Praia de Piedade</h2><img src="https://www.google.com/imgres?q=praia%20da%20piedade%20em%20recife&imgurl=https%3A%2F%2Fdynamic-media-cdn.tripadvisor.com%2Fmedia%2Fphoto-o%2F05%2Fc8%2F26%2Fbf%2Fpraia-piedade.jpg%3Fw%3D1200%26h%3D-1%26s%3D1&imgrefurl=https%3A%2F%2Fwww.tripadvisor.com.br%2FAttraction_Review-g303460-d4056853-Reviews-Praia_Piedade-Jaboatao_dos_Guararapes_State_of_Pernambuco.html&docid=cBESUn9GjZuRnM&tbnid=xgobRSbukE5q7M&vet=12ahUKEwiLzIGNsbKJAxVgHLkGHVhnCjEQM3oECBcQAA..i&w=829&h=438&hcb=2&ved=2ahUKEwiLzIGNsbKJAxVgHLkGHVhnCjEQM3oECBcQAA" alt="Praia cercada por árvores e cheia de barcos pela extensão de água.">
        <p>Uma continuação da Praia de Boa Viagem, com piscinas naturais e pôr do sol</p> 
        <h2>Jardim do Baobá</h2><img src="https://www.google.com/imgres?q=jardim%20do%20baob%C3%A1%20em%20recife&imgurl=https%3A%2F%2Fwww.diariodepernambuco.com.br%2Fstatic%2Fapp%2Fnoticia_127983242361%2F2016%2F10%2F10%2F669271%2F20161010161915248946e.jpg&imgrefurl=https%3A%2F%2Fwww.diariodepernambuco.com.br%2Fnoticia%2Fvidaurbana%2F2016%2F10%2Fjardim-do-baoba-novo-espaco-de-convivencia.html&docid=AseufsnYbtcKtM&tbnid=Piz__nkLvkgHkM&vet=12ahUKEwiFlvD6sbKJAxWaLrkGHfwePdsQM3oECBsQAA..i&w=620&h=361&hcb=2&ved=2ahUKEwiFlvD6sbKJAxWaLrkGHfwePdsQM3oECBsQAA" alt="Árvore de largura extensa cercada por pessoas em turismo">
        <p>Um espaço de contemplação do rio Capibaribe, com uma árvore centenária sagrada para as culturas indígena, africana e brasileira</p> 
        <h2><a href="marco0.html">Marco Zero</a></h2><img src="https://images.app.goo.gl/kChCdVhu3EfyoBUo7" alt="Praça de Marco Zero vista de cima com prédios ao redor.">
        <p>O ponto inicial para a contagem das distâncias da cidade, com prédios históricos, bares, restaurantes, museus, e centros culturais</p> 
        <h2>Centro Histórico</h2><img src="https://www.google.com/imgres?q=centro%20historico%20de%20recife&imgurl=https%3A%2F%2Fimages.mnstatic.com%2F4f%2F85%2F4f85c828bb5cc0fcea2d39c6e579b4d4.jpg&imgrefurl=https%3A%2F%2Fwww.minube.com.br%2Fsitio-preferido%2Frecife-antigo-a170772&docid=f6IkSTh7Zb8HLM&tbnid=r30tolZkcxympM&vet=12ahUKEwjQ_9a41bSJAxUylJUCHYrdAuEQM3oECHsQAA..i&w=960&h=540&hcb=2&ved=2ahUKEwjQ_9a41bSJAxUylJUCHYrdAuEQM3oECHsQAA" alt="Rua de bloquinhos cercada por antigos prédios históricos.">
        <p>Bairro com monumentos como a Capela Dourada e a Catedral de São Pedro dos Clérigos, além de casarões antigos</p> 
        <h2>Parque das Esculturas</h2><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fportal.mppe.mp.br%2Fw%2Fmppe-vistoria-obra-no-parque-de-esculturas-francisco-brennand&psig=AOvVaw1S8wJzpuQGCteCkp7m5Wmc&ust=1730328491528000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNj24cTWtIkDFQAAAAAdAAAAABAE" alt="Estrutura em pedra cercada por água com barras verticais com diferentes tamanhos e formas.">
        <p>Localizado a poucos passos do Marco Zero, com esculturas feitas por Francisco Brennand</p> 
        <h2>Casa da Cultura</h2><img src="https://www.google.com/imgres?q=casa%20das%20cultura%20de%20recife&imgurl=https%3A%2F%2Fdynamic-media-cdn.tripadvisor.com%2Fmedia%2Fphoto-o%2F05%2Fba%2Fcb%2F5d%2Fcasa-de-cultura-de-pernambuco.jpg%3Fw%3D1200%26h%3D-1%26s%3D1&imgrefurl=https%3A%2F%2Fwww.tripadvisor.com.br%2FAttraction_Review-g304560-d2359626-Reviews-Pernambuco_House_of_Culture-Recife_State_of_Pernambuco.html&docid=qBlxJa9e9TaCVM&tbnid=2iwGgSVnaamRYM&vet=12ahUKEwi9rcbk1rSJAxV_rJUCHXcUBTkQM3oECBcQAA..i&w=1024&h=680&hcb=2&ved=2ahUKEwi9rcbk1rSJAxV_rJUCHXcUBTkQM3oECBcQAA" alt="Grande prédio em forma de T cercado por árvores.">
        <p>Um antigo presídio recifense, desativado há cerca de 40 anos, que hoje funciona como ponto turístico</p> 
        <h2>Convento de São Francisco</h2><img src="https://www.google.com/imgres?q=convento%20de%20s%C3%A3o%20francisco%20recife&imgurl=https%3A%2F%2Fportal.unicap.br%2Fdocuments%2F475537%2F3146709%2FWhatsApp%2BImage%2B2023-01-24%2Bat%2B17.50.24.jpeg%2F670bb607-c45b-9dcf-a84b-3f86fe4463ef%3Ft%3D1674593557144&imgrefurl=https%3A%2F%2Fportal.unicap.br%2F-%2Fconvento-de-sao-francisco-de-portas-abertas-ao-publico&docid=H6_WuWHwNo6faM&tbnid=gvMoUodhd69bbM&vet=12ahUKEwj_qrGL17SJAxWzmZUCHS54A48QM3oECBUQAA..i&w=750&h=421&hcb=2&ved=2ahUKEwj_qrGL17SJAxWzmZUCHS54A48QM3oECBUQAA" alt="Enorme conjunto de ambientes com diferentes entradas e saídas cercado por mangueiras, coqueiros dentre outros.">
        <p>Datado de 1585, faz parte de um conjunto arquitetônico que inclui a Igreja de Nossa Senhora das Neves, a Capela de Santana e a Capela de São Roque</p> 
        <h3>Recife também é conhecida por suas manifestações culturais como o Carnaval e o São João.</h3>
    </main>
    <footer style="display: flex;justify-content: space-around; align-items:center ;background-color: aquamarine; height: 50px;">
        <a href="">Facebook</a>
        <a href="">Instagram</a>
        <a href="">LinkedIn</a>
    </footer>
</body>
</html>